<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework №11</title>
    
    <script type="module" crossorigin src="/foot-js-hw-11/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/foot-js-hw-11/assets/vendor-46aac873.js">
    <link rel="stylesheet" href="/foot-js-hw-11/assets/vendor-eb6030bc.css">
    <link rel="stylesheet" href="/foot-js-hw-11/assets/index-3f308e86.css">
  </head>
  <body>
    <section class="image-search">
      <div class="search-form">
        <input type="text" placeholder="Search images..." />
        <button type="button" data-type="search">Search</button>
      </div>
      <div>
        <ul class="gallery"></ul>
      </div>
    </section>

    
  </body>
</html>
